# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=Ch@ngeM3Plz!
AZURE_OPENAI_API_KEY=669ee0fa9e944ee2b64443707c4858a6
AZURE_OPENAI_ENDPOINT=https://oai-ldf-demo.openai.azure.com/
AZURE_OPENAI_API_VERSION="2023-12-01-preview"
